<!Doctype html>
<html>
    <head>
		<title>Detyra me Div</title>
		<style>
		#divk{
			border:1px
			solid black;
			height : 1500px; 
			width : 1200px
			}
			
		#div1{
			border:1px 
			solid black; 
			height : 200px; 
			width : 1198px;
			color:darkblue;
			font-size : 45px
			}
			
		.div2{
			border:1px 
			solid black;
			height : 100px; 
			width : 238px; 
			float:left
			}
			
		#div3{
			border:1px
			solid black; 
			height : 200px; 
			width : 718px; 
			float:left;
			color:darkred;
			font-size : 35px
			}
			
		#div4{
			border:1px
			solid black; 
			height : 200px; 
			width : 478px;
			float:left
			}
			
		#div5{
			border:1px 
			solid black; 
			height : 400px; 
			width : 718px; 
			float:left
			}
		
		.div6{
			border:1px
			solid black;
			height : 160px;
			width : 478px;
			float:right
			}
			
		#div7{
			border:1px
			solid black;
			height : 406px;
			width : 718px; 
			float:left
			}
		
		#div8{
			border:1px 
			solid black;
			height : 184px;
			width : 1198px; 
			float:left
			}
		</style>
	</head>
	<body>
	<h1>Detyra me Div</h1>
	<div id="divk">
		<div id="div1">
			<h1>BREAKING NEWS! ur mom</h1>
		</div>
		<div class="div2">
		
			<a href="http://www.facebook.com">free robux</a>
		</div>
		<div class="div2">
			Div 3

		</div>
		<div class="div2">
			Div 4
		</div>
		<div class="div2">
			Div 5
		</div>
		<div class="div2">
			Div 6
		</div>
		<div id="div3">
		
			<a href="https://nas.er.usgs.gov/XIMAGESERVERX/2019/20190613131315.JPG">people have been reported missing (skill issue tbh) Police too busy eating donuts or smth</a>
		</div>
		<div id="div4">
			Div 8
		</div>
			<div id="div5">

			<img style="height:400px; width:718px" src="https://nas.er.usgs.gov/XIMAGESERVERX/2019/20190613131315.JPG">
			
		</div>
			<div class="div6">
			Div 10
		</div>
			
		<div class="div6">
			Div 11	
		</div>
		
		<div class="div6">
			Div 12
		</div>
		
		<div id="div7">
			Div 13
		</div>
		
		<div class="div6">
			Div 14
		</div>
		
		<div class="div6">
			Div 15
		</div>
		
		<div id="div8">
			Div 16
		</div>
		
		</div>
		</body>
	</html>